<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.codepoke.util</groupId>
	<artifactId>util-xtend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Xtend Utility Code</name>
	<description>Contains Active Annotations and other Xtend specific utility code.</description>


	<dependencies>

		<dependency>
			<groupId>org.eclipse.xtend</groupId>
			<artifactId>org.eclipse.xtend.lib</artifactId>
			<version>2.7.3</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.2</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.badlogicgames.gdx</groupId>
			<artifactId>gdx</artifactId>
			<version>1.5.4</version>
		</dependency>

	</dependencies>
	
	<build>
		<resources>
	        <resource>
	            <directory>src/main/xtend</directory>
	        </resource>
	    </resources>
	    
	    <plugins>
	    	<plugin>
			  <groupId>org.eclipse.xtend</groupId>
			  <artifactId>xtend-maven-plugin</artifactId>
			  <version>2.7.3</version>
			  <executions>
			    <execution>
			      <goals>
			        <goal>compile</goal>
			        <goal>testCompile</goal>
			      </goals>
			      <configuration>
			        <outputDirectory>${project.build.directory}/xtend-gen/main</outputDirectory>
			        <testOutputDirectory>${project.build.directory}/xtend-gen/test</testOutputDirectory>
			      </configuration>
			    </execution>
			  </executions>
			</plugin>
	    </plugins>
	</build>

</project>