<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.codepoke.util</groupId>
		<artifactId>util-xtend</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>util-xtend-active</artifactId>

	<dependencies>

		<dependency>
			<groupId>net.codepoke.util</groupId>
			<artifactId>util-xtend-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>net.codepoke.util</groupId>
			<artifactId>util-common</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>net.codepoke.util</groupId>
			<artifactId>util-artemis</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>net.codepoke.util</groupId>
			<artifactId>util-libgdx</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>

	</dependencies>

</project>