<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>net.codepoke.util</groupId>
		<artifactId>util-xtend</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

	<artifactId>util-xtend-core</artifactId>

	<name>Xtend Utility Code</name>
	<description>Contains the core logic and ActiveAnnotation Factories.</description>
	
	<dependencies>

		<dependency>
			<groupId>com.badlogicgames.gdx</groupId>
			<artifactId>gdx</artifactId>
			<version>1.5.3</version>
		</dependency>
		
	</dependencies>

</project>